*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bubbles
*Date=02:16:56
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;66.6242;-44.821;0;Bottom;Copper Fill25
2;;;33.0073;-27.6252;0;Bottom;Copper Fill3
3;;;16.0528;-47.2848;0;Bottom;Copper Fill27
4;;;50.038;-72.5451;0;Bottom;Copper Fill20
5;;;62.7634;-42.2302;0;Bottom;Copper Fill31
6;;;14.3256;-69.9543;0;Bottom;Copper Fill13
7;;;96.5513;-3.85979;0;Bottom;Hole3
8;;THT;15.2712;-5.34967;90;Bottom;Relay Out
9;;;39.243;-47.2848;0;Bottom;Copper Fill29
10;;;51.5112;-72.5451;0;Bottom;Copper Fill21
11;;;54.9656;-9.0451;0;Bottom;Copper Fill17
12;;;71.9836;-67.4143;0;Bottom;Copper Fill38
13;;switch-spdt;30.5114;-74.9798;-90;Bottom;Pwr
14;;;60.9473;-55.5652;0;Bottom;Copper Fill43
15;;;60.9473;-53.8634;0;Bottom;Copper Fill44
16;;;56.769;-9.0451;0;Bottom;Copper Fill18
17;;;39.2353;-46.9212;0;Top;TXT1
18;;;49.9872;-40.0204;0;Bottom;Copper Fill2
19;;;33.0073;-15.865;0;Bottom;Copper Fill6
20;12V;THT;16.1914;-25.1896;90;Bottom;3.3v Relay
21;;;8.8392;-31.9051;0;Bottom;Copper Fill9
22;10k;THT;60.9914;-59.7398;-90;Bottom;R3
23;;;61.7728;-54.7143;0;Bottom;Copper Fill45
24;;;55.8673;-9.9468;0;Bottom;Copper Fill39
25;;;44.958;-72.5451;0;Bottom;Copper Fill23
26;;3 mm [THT];50.8312;-74.3286;-180;Bottom;Status
27;;;12.0142;-3.9524;0;Bottom;Copper Fill1
28;;;82.5813;-61.9526;180;Bottom;IC
29;;;8.8392;-31.9051;0;Bottom;Copper Fill37
30;;;35.5159;-2.03842;0;Bottom;TXT2
31;;;61.4934;-39.7156;0;Bottom;Copper Fill32
32;;ksa_sealed_tac_switch;63.5314;-73.7098;-90;Bottom;Input
33;;;64.897;-48.0468;0;Bottom;Copper Fill30
34;;;33.0073;-17.4652;0;Bottom;Copper Fill5
35;;;55.8673;-8.1434;0;Bottom;Copper Fill40
36;220;THT;38.1314;-69.9396;-180;Bottom;R1
37;;;15.2273;-69.0526;0;Bottom;Copper Fill12
38;;;33.0073;-26.025;0;Bottom;Copper Fill4
39;;3 mm [THT];45.7512;-74.3286;-180;Bottom;Power
40;;;16.129;-69.9543;0;Bottom;Copper Fill14
41;;THT;12.7504;-73.5297;-90;Bottom;5v Power
42;;;55.8673;-8.1434;0;Bottom;Copper Fill16
43;;THT;68.6111;-5.34967;90;Bottom;J2
44;;;12.7638;-77.1101;180;Bottom;TXT3
45;;;10.1473;-33.1878;0;Bottom;Copper Fill7
46;;;45.7073;-71.7958;0;Bottom;Copper Fill22
47;100;THT;55.9114;-67.3996;90;Bottom;R2
48;;;71.9836;-67.4143;0;Bottom;Copper Fill10
49;;;2.57133;-77.5198;0;Bottom;Hole1
50;;;58.8772;-46.9038;0;Bottom;Copper Fill26
51;;;49.9872;-40.0204;0;Bottom;Copper Fill33
52;;;2.57133;-3.85979;0;Bottom;Hole4
53;;;15.4475;-1.85655;0;Bottom;TXT2
54;;;31.5214;-47.2848;0;Bottom;Copper Fill28
55;;THT;35.5914;-5.34967;90;Bottom;5v Logic
56;;;54.9656;-9.0451;0;Bottom;Copper Fill41
57;;;33.0073;-15.865;0;Bottom;Copper Fill35
58;;;71.2705;-22.2486;0;Bottom;TXT2
59;;;46.4312;-72.5451;0;Bottom;Copper Fill24
60;;;56.769;-9.0451;0;Bottom;Copper Fill42
61;;;18.9906;-4.88697;0;Bottom;IMG1
62;;;51.5112;-72.5451;0;Bottom;Copper Fill46
63;;;33.0073;-17.4652;0;Bottom;Copper Fill34
64;;THT;71.1511;-25.6697;90;Bottom;J1
65;;;60.0964;-54.7143;0;Bottom;Copper Fill15
66;;;96.5513;-77.5198;0;Bottom;Hole2
67;;;50.7873;-71.7958;0;Bottom;Copper Fill19
68;;;34.3214;-21.6796;-180;Bottom;3v <-> 5v
69;;;10.1473;-30.6224;0;Bottom;Copper Fill36
70;;;10.1473;-30.6224;0;Bottom;Copper Fill8
71;;;15.2273;-70.856;0;Bottom;Copper Fill11
72;;;68.4523;-1.9778;0;Bottom;TXT2
