*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bubbles
*Date=11:39:57
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.5159;-2.03843;0;Bottom;TXT2
2;;;96.5512;-7.44492;0;Bottom;Hole3
3;;;55.8673;-8.1434;0;Bottom;Copper Fill8
4;;switch-spdt;30.5113;-74.9798;-90;Bottom;Pwr
5;;;12.0142;-3.9524;0;Bottom;Copper Fill1
6;;;46.4312;-72.5451;0;Bottom;Copper Fill24
7;;;68.4524;-1.97774;0;Bottom;TXT2
8;;;51.5112;-72.5451;0;Bottom;Copper Fill27
9;;;8.8392;-31.9051;0;Bottom;Copper Fill46
10;;;60.0964;-54.7143;0;Bottom;Copper Fill54
11;;;50.038;-72.5451;0;Bottom;Copper Fill26
12;;;33.0073;-17.4652;0;Bottom;Copper Fill3
13;;;18.9906;-4.88711;0;Bottom;IMG1
14;;;54.9656;-9.0451;0;Bottom;Copper Fill9
15;;3 mm [THT];50.8312;-74.3286;180;Bottom;Status
16;;;10.1473;-30.6224;0;Bottom;Copper Fill45
17;;;34.3214;-21.6796;180;Bottom;3v <-> 5v
18;;;82.5813;-61.9526;180;Bottom;IC
19;;;45.7073;-71.7958;0;Bottom;Copper Fill22
20;;;33.0073;-27.6252;0;Bottom;Copper Fill5
21;;THT;15.2712;-5.34974;90;Bottom;Relay Out
22;;3 mm [THT];45.7512;-74.3286;180;Bottom;Power
23;;;14.3256;-69.9543;0;Bottom;Copper Fill18
24;;;60.9473;-53.8634;0;Bottom;Copper Fill53
25;;;10.1473;-33.1878;0;Bottom;Copper Fill44
26;;;71.2705;-22.2486;0;Bottom;TXT2
27;;;60.9473;-55.5652;0;Bottom;Copper Fill20
28;100;THT;55.9113;-67.3996;90;Bottom;R2
29;;;33.0073;-17.4652;0;Bottom;Copper Fill37
30;;;10.668;-48.4786;0;Bottom;Copper Fill30
31;;;54.9656;-9.0451;0;Bottom;Copper Fill42
32;;;46.4312;-72.5451;0;Bottom;Copper Fill51
33;;;15.4476;-1.85667;0;Bottom;TXT2
34;;;60.9473;-55.5652;0;Bottom;Copper Fill52
35;;;33.0073;-26.025;0;Bottom;Copper Fill6
36;;;8.8392;-31.9051;0;Bottom;Copper Fill13
37;;;50.7873;-71.7958;0;Bottom;Copper Fill56
38;;;50.7873;-71.7958;0;Bottom;Copper Fill25
39;;;33.0073;-15.865;0;Bottom;Copper Fill4
40;;;55.8673;-9.9468;0;Bottom;Copper Fill7
41;;THT;35.5913;-5.34965;90;Bottom;5v Logic
42;;;15.2273;-70.856;0;Bottom;Copper Fill16
43;;;62.7634;-42.2302;0;Bottom;Copper Fill34
44;;THT;68.611;-5.34979;90;Bottom;J2
45;;;96.5512;-77.5198;0;Bottom;Hole2
46;;;55.8673;-9.9468;0;Bottom;Copper Fill40
47;;;49.9872;-40.0204;0;Bottom;Copper Fill2
48;;;61.4934;-39.7156;0;Bottom;Copper Fill35
49;;;24.6634;-48.4532;0;Bottom;Copper Fill31
50;;;49.4284;-48.0976;0;Bottom;Copper Fill29
51;;;33.0073;-15.865;0;Bottom;Copper Fill38
52;;;31.6484;-48.4532;0;Bottom;Copper Fill32
53;;;46.3189;-2.02509;0;Bottom;TXT4
54;;;60.9473;-53.8634;0;Bottom;Copper Fill21
55;;;12.7638;-77.1101;180;Bottom;TXT3
56;;;2.57133;-7.57296;0;Bottom;Hole4
57;;;64.897;-48.0468;0;Bottom;Copper Fill33
58;;;49.9872;-40.0204;0;Bottom;Copper Fill36
59;;;96.4616;-60.6911;90;Bottom;TXT2
60;;;70.2056;-67.4143;0;Bottom;Copper Fill14
61;;;4.49288;-57.6181;0;Bottom;Hole5
62;;;16.129;-69.9543;0;Bottom;Copper Fill19
63;;;45.7073;-71.7958;0;Bottom;Copper Fill50
64;;;16.129;-69.9543;0;Bottom;Copper Fill49
65;;THT;12.7504;-73.5297;-90;Bottom;5v Power
66;;;51.5112;-72.5451;0;Bottom;Copper Fill58
67;;;4.51263;-27.5647;0;Bottom;Hole6
68;12V;THT;16.1914;-25.1895;90;Bottom;3.3v Relay
69;;;56.769;-9.0451;0;Bottom;Copper Fill43
70;;;30.614;-78.0989;0;Bottom;TXT5
71;;ksa_sealed_tac_switch;63.5313;-73.7098;-90;Bottom;Input
72;;;10.1473;-33.1878;0;Bottom;Copper Fill11
73;;;68.8857;-61.1178;90;Bottom;TXT2
74;;;44.958;-72.5451;0;Bottom;Copper Fill23
75;;;2.57133;-77.5198;0;Bottom;Hole1
76;;;71.9836;-67.4143;0;Bottom;Copper Fill15
77;220;THT;38.1313;-69.9396;180;Bottom;R1
78;;THT;71.151;-25.6698;90;Bottom;J1
79;;;45.4105;-5.42179;0;Bottom;TXT4
80;;;11.6933;-41.1878;0;Top;TXT1
81;;;10.1473;-30.6224;0;Bottom;Copper Fill12
82;;;56.769;-9.0451;0;Bottom;Copper Fill10
83;;;31.6549;-48.1263;0;Top;TXT1
84;;;55.8673;-8.1434;0;Bottom;Copper Fill41
85;;;15.2273;-69.0526;0;Bottom;Copper Fill48
86;;;61.7728;-54.7143;0;Bottom;Copper Fill55
87;;;71.9836;-67.4143;0;Bottom;Copper Fill47
88;;;50.038;-72.5451;0;Bottom;Copper Fill57
89;;;15.2273;-69.0526;0;Bottom;Copper Fill17
90;10k;THT;60.9913;-59.7398;-90;Bottom;R3
91;;;66.6242;-44.821;0;Bottom;Copper Fill28
92;;;33.0073;-27.6252;0;Bottom;Copper Fill39
